{
  "Page Component": {
    "prefix": "prc",
    "description": "Next.js page component",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h1>$1</h1>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "}"
    ]
  },
  "Functional Component with React.FC and Props": {
    "prefix": "prcfc",
    "description": "React functional component with React.FC and Props type",
    "body": [
      "type Props = {",
      "\t$2",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}: React.FC<Props> = ({$3}) => {",
      "\treturn (",
      "\t\t<div>$1$0</div>",
      "\t);",
      "};",
      "",
      "export default $1;"
    ]
  },
  "Async Server Component": {
    "prefix": "prca",
    "description": "Next.js async server component for data fetching",
    "body": [
      "type Props = {",
      "\t$2",
      "};",
      "",
      "export default async function ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}({}: Props) {",
      "\treturn (",
      "\t\t<div>$1$0</div>",
      "\t);",
      "}"
    ]
  },
  "Custom Hook": {
    "prefix": "prch",
    "description": "React custom hook with useState and useEffect",
    "body": [
      "import { useState, useEffect } from \"react\";",
      "",
      "const use${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}} = () => {",
      "\tconst [state, setState] = useState(null);",
      "",
      "\tuseEffect(() => {",
      "\t\t$2",
      "\t}, []);",
      "",
      "\treturn { state };",
      "};",
      "",
      "export default use$1;",
      "$0"
    ]
  },
  "Layout with Metadata": {
    "prefix": "lmrc",
    "description": "Next.js layout component with metadata export",
    "body": [
      "import type { Metadata } from \"next\";",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: \"${2:Title}\",",
      "\tdescription: \"${3:Description}\",",
      "};",
      "",
      "export default function ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}Layout({",
      "\tchildren,",
      "}: {",
      "\tchildren: React.ReactNode;",
      "}) {",
      "\treturn (",
      "\t\t<>",
      "\t\t\t{children}",
      "\t\t\t$0",
      "\t\t</>",
      "\t);",
      "}"
    ]
  },
  "Layout without Metadata": {
    "prefix": "lrc",
    "description": "Next.js layout component without metadata",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}Layout({",
      "\tchildren,",
      "}: {",
      "\tchildren: React.ReactNode;",
      "}) {",
      "\treturn (",
      "\t\t<>",
      "\t\t\t{children}",
      "\t\t\t$0",
      "\t\t</>",
      "\t);",
      "}"
    ]
  },
  "Client Component": {
    "prefix": "crc",
    "description": "Next.js client component with 'use client' directive",
    "body": [
      "\"use client\";",
      "",
      "type Props = {",
      "\t$2",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}: React.FC<Props> = ({$3}) => {",
      "\treturn (",
      "\t\t<div>$1$0</div>",
      "\t);",
      "};",
      "",
      "export default $1;"
    ]
  },
  "Static Metadata": {
    "prefix": "mr",
    "description": "Next.js static metadata export",
    "body": [
      "import type { Metadata } from \"next\";",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: \"${1:Title}\",",
      "\tdescription: \"${2:Description}\",",
      "};",
      "$0"
    ]
  },
  "Generate Metadata": {
    "prefix": "gmrf",
    "description": "Next.js generateMetadata function for dynamic SEO",
    "body": [
      "import type { Metadata } from \"next\";",
      "",
      "type Props = {",
      "\tparams: Promise<{ ${1:slug}: string }>;",
      "};",
      "",
      "export async function generateMetadata({ params }: Props): Promise<Metadata> {",
      "\tconst { ${2:$1} } = await params;",
      "",
      "\treturn {",
      "\t\ttitle: $2,",
      "\t\tdescription: \"$0\",",
      "\t};",
      "}"
    ]
  },
  "Generate Static Params": {
    "prefix": "gsp",
    "description": "Next.js generateStaticParams function",
    "body": [
      "export async function generateStaticParams() {",
      "\t$2",
      "\treturn [",
      "\t\t{ ${1:slug}: \"value\" },",
      "\t];",
      "}",
      "$0"
    ]
  },
  "Loading Component": {
    "prefix": "ldc",
    "description": "Next.js loading component",
    "body": [
      "export default function Loading() {",
      "\treturn (",
      "\t\t<div>${1:Loading...}</div>",
      "\t);",
      "}",
      "$0"
    ]
  },
  "Error Component": {
    "prefix": "err",
    "description": "Next.js error component with reset functionality",
    "body": [
      "\"use client\";",
      "",
      "import { useEffect } from \"react\";",
      "",
      "type Props = {",
      "\terror: Error & { digest?: string };",
      "\treset: () => void;",
      "};",
      "",
      "export default function Error({ error, reset }: Props) {",
      "\tuseEffect(() => {",
      "\t\tconsole.error(error);",
      "\t}, [error]);",
      "",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h2>Something went wrong!</h2>",
      "\t\t\t<button onClick={reset}>Try again</button>",
      "\t\t\t$1",
      "\t\t</div>",
      "\t);",
      "}",
      "$0"
    ]
  },
  "Error Boundary": {
    "prefix": "ebc",
    "description": "React 19 ErrorBoundary component",
    "body": [
      "\"use client\";",
      "",
      "import { ErrorBoundary } from \"react\";",
      "",
      "type Props = {",
      "\tchildren: React.ReactNode;",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}ErrorBoundary: React.FC<Props> = ({ children }) => {",
      "\treturn (",
      "\t\t<ErrorBoundary",
      "\t\t\tfallback={<div>${2:Something went wrong}</div>}",
      "\t\t>",
      "\t\t\t{children}",
      "\t\t</ErrorBoundary>",
      "\t);",
      "};",
      "",
      "export default $1ErrorBoundary;",
      "$0"
    ]
  },
  "Page with Async searchParams": {
    "prefix": "prcsp",
    "description": "Next.js 15+ page with async params and searchParams",
    "body": [
      "type Props = {",
      "\tparams: Promise<{ ${2:slug}: string }>;",
      "\tsearchParams: Promise<{ [key: string]: string | string[] | undefined }>;",
      "};",
      "",
      "export default async function ${1:${TM_FILENAME_BASE/([a-z]+(?:-[a-z]+)*)/${1:/pascalcase}/}}({ params, searchParams }: Props) {",
      "\tconst { $2 } = await params;",
      "\tconst { ${3:query} } = await searchParams;",
      "",
      "\treturn (",
      "\t\t<div>$1$0</div>",
      "\t);",
      "}"
    ]
  }
}
